{
  "name": "drinkdelivery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": ". ./.env && node node_modules/react-native/local-cli/cli.js start",
    "build": ". ./.env && cd android && ./gradlew assembleRelease && cd ..",
    "test": "jest",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "appcenter": "^1.6.0",
    "appcenter-analytics": "^1.6.0",
    "appcenter-crashes": "^1.6.0",
    "color": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "lodash-es": "^4.17.10",
    "react": "16.3.1",
    "react-apollo": "^2.1.6",
    "react-dom": "^16.4.1",
    "react-native": "0.55.4",
    "react-native-fast-image": "^4.0.14",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-vector-icons": "^4.6.0",
    "react-router-native": "^4.3.0",
    "styled-components": "^3.3.3",
    "styled-components-ts": "^0.0.14"
  },
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/enzyme": "^3.1.11",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.1.1",
    "@types/lodash-es": "^4.17.0",
    "@types/react": "^16.4.1",
    "@types/react-native": "^0.55.24",
    "@types/react-router-native": "^4.2.3",
    "@types/react-test-renderer": "^16.0.1",
    "babel-jest": "23.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-native": "^3.2.1",
    "husky": "^0.14.3",
    "jest": "23.1.0",
    "prettier": "1.13.5",
    "pretty-quick": "^1.6.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.3.1",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1"
    },
    "cacheDirectory": ".jest/cache",
    "setupFiles": [
      "./node_modules/appcenter/test/AppCenterMock.js",
      "./node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "./node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
    ]
  }
}
